//
//  PrefixHeader.pch
//  即时通讯的设计与实现
//
//  Created by 曹轩 on 2018/4/22.
//  Copyright © 2018年 曹轩. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import"Header.h"
#import <Foundation/Foundation.h>
#import "GlobalState.h"
#import "GlobalDefine.h"
#endif /* PrefixHeader_pch */
